{"propose-builtins":true,"lib-path":"/usr/local/go/pkg/darwin_amd64:/Users/nefelin/pkg/darwin_amd64","custom-pkg-prefix":"","custom-vendor-dir":"","autobuild":true,"force-debug-output":"","package-lookup-mode":"go","close-timeout":1800,"unimported-packages":false,"partials":true,"ignore-case":false,"class-filtering":true}